<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-20T18:28:13.096248351"><meta name="build-number" content="${buildNumber}">       <title>Patterns | Help Instance</title><script id="virtual-toc-data" type="application/json">[{"id":"let-s-start-with-functions","level":0,"title":"Let\u0027s Start with Functions","anchor":"#let-s-start-with-functions"},{"id":"more-fun-with-more-functions","level":0,"title":"More Fun With More Functions","anchor":"#more-fun-with-more-functions"},{"id":"a-collection-of-fun-with-functions","level":0,"title":"A Collection of Fun With Functions","anchor":"#a-collection-of-fun-with-functions"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Patterns | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="patterns.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Patterns | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "patterns.html#webpage", "url": "patterns.html", "name": "Patterns | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --></head>      <body data-id="Patterns" data-main-title="Patterns" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Patterns"   id="Patterns.md">Patterns</h1>  <p id="d4ece98f_18">When you are programming, you care creating patterns.</p><p id="d4ece98f_19">These patterns are new actions you can take. This is what we are actually doing. Creating new actions. New possibilities.</p><p id="d4ece98f_20">Let's talk language. We will use Kotlin.</p><p id="d4ece98f_21">People have strong opinions on language. If you would like to use another, I support that. The code examples will be idiomatic Kotlin, but we will talk about patterns. This will keep language decoupled from explanation.</p><section class="chapter"><h2 id="let-s-start-with-functions" data-toc="let-s-start-with-functions"   >Let's Start with Functions</h2><p id="d4ece98f_22">There is an entire paradigm of languages around them. They are a pattern that creates patterns. These are the same thing as functions in math. This is where knowing math is helpful, we will skip most of the math while pointing it out.</p><div class="code-block" data-lang="kotlin"         >
// This is called a function signature. It is how to describe the function.
// This says functionName is a function that takes an Int named value and returns an Int.
fun functionName(value: Int): Int {
    // This is the function body. This describes the relationship between value and the return value.
    return value + 1    
}
</div><p id="d4ece98f_24">Let's take a look at another one.</p><div class="code-block" data-lang="kotlin"         >
// Let's start with a natural language description of this function.
// When given an Int, return a string indicated if the Int was even or odd.

fun evenOrOdd(aNumber: Int): String {
    // Let's start by figuring out if it is congruent to 2.
    val result = if(number % 2 == 0) {
        return &quot;even&quot; // If it is congruent, then it is even.
    } else {
        return &quot;odd&quot; // If it ain't even, its odd.
    }
    return result
}
</div></section><section class="chapter"><h2 id="more-fun-with-more-functions" data-toc="more-fun-with-more-functions"   >More Fun With More Functions</h2><p id="d4ece98f_26">Just like in math, you can make functions that take functions. Let's write a function called compose.</p><div class="code-block" data-lang="kotlin"         >
// We are going to use lambdas, they are easy to treat as values.

    // Taking advantage of typealias to save some typing
    typealias StringTransform = (String) -&gt; String

    // Here we have a function that takes a string and adds &quot;, maybe&quot; to the end
    val maybe:StringTransform = { &quot;$it, maybe&quot; }
    
    // Here we have a simular function
    val probably:StringTransform = { &quot;$it, probably&quot; }
    
    // Now this is a higher order function, a function that takes functions
    // and in this case also returns a function.
    // TODO: Double check the math.
    val compose : (StringTransform, StringTransform)-&gt;StringTransform ={
        a,b -&gt; {b(a(it))} // This is a of it (the value given) of b
    }
    
    // Now, we can compose StringTransformers, maybe, probably
    val maybeProbably = compose(maybe, probably)
</div><p id="d4ece98f_28">This is very powerful, it allows you to reuse patterns. Reusing patterns keeps your code clean.</p><p id="d4ece98f_29">You should read Clean Code, a great book about programming.</p></section><section class="chapter"><h2 id="a-collection-of-fun-with-functions" data-toc="a-collection-of-fun-with-functions"   >A Collection of Fun With Functions</h2><p id="d4ece98f_30">Loops and collections go hand in hand. Collections are a bunch of something. Loops also go well with functions.</p></section><div class="last-modified"> Last modified: 21 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="three-tools.html">Three Tools</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>