<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-20T18:28:13.096248286"><meta name="build-number" content="${buildNumber}">       <title>Three Tools | Help Instance</title><script id="virtual-toc-data" type="application/json">[{"id":"take-action","level":0,"title":"Take Action","anchor":"#take-action"},{"id":"make-decisions","level":0,"title":"Make Decisions","anchor":"#make-decisions"},{"id":"do-it-again","level":0,"title":"Do It Again","anchor":"#do-it-again"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Three Tools | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="three-tools.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Three Tools | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "three-tools.html#webpage", "url": "three-tools.html", "name": "Three Tools | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --></head>      <body data-id="Three-Tools" data-main-title="Three Tools" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Three-Tools"   id="Three-Tools.md">Three Tools</h1>  <p id="4eef5fca_27">You have three tools when you are programming. You may import or build more, but for now, let's focus on these three.</p><ol class="list _decimal" id="4eef5fca_28" type="1"><li class="list__item" id="4eef5fca_29"><p>Take Action</p></li><li class="list__item" id="4eef5fca_30"><p>Make Decisions</p></li><li class="list__item" id="4eef5fca_31"><p>Do It Again</p></li></ol><section class="chapter"><h2 id="take-action" data-toc="take-action"   >Take Action</h2><p id="4eef5fca_32">You can write out something for the program to do. Let's start with the classic.</p><div class="code-block" data-lang="kotlin"         >
// The action you are taking, is printing out some words.
// These are comments, by the way. They don't do anything in the program, but are useful when explaining things.

print(&quot;Hello World!&quot;)
</div><p id="4eef5fca_34">Now, the number of actions you can take are many. We will cover the ones we use, but just remember there are more.</p><p id="4eef5fca_35">Let's try and take multiple actions</p><div class="code-block" data-lang="kotlin"         >
val one = 1 // We are taking the action of assigning one to a value we named one.
val two = 2 // This is called assignment. Here we do it again.
val sum = one + two // Here we are adding them together and assigning the result to sum

print(sum) // Now, we can pring out the value of sum.
</div><p id="4eef5fca_37">Nice, now you know how to take action.</p></section><section class="chapter"><h2 id="make-decisions" data-toc="make-decisions"   >Make Decisions</h2><p id="4eef5fca_38">Some time we call this branching, sometimes conditionals. They check to see what the situation is, then take action.</p><div class="code-block" data-lang="kotlin"         >
val one = 1
val two = 2
val three = 3 //These should be familiar
//                         | This means equals, easy to get confused with = which means is assigned.
//                         V     These are the things programmers love.
val message = if(one + two == three) &quot;It is true&quot; else &quot;It is false&quot;

print(message) // the if statement created a branch, two possible outcomes.
</div><div class="code-block" data-lang="kotlin"         >
// Let's do another one.

val value = Random.nextInt(1,6) //This creates a pseudorandom integer between 1 and 6

if(value &gt; 3) { // This is what happens if value is 4, 5, or 6
    print(&quot;$value is greater than three&quot;) // Here we use string interpolation to print out the value
} else { // This is what happens if value is 1, 2, or 3
    print(&quot;$value is is less or equal to three&quot;)
}
</div><p id="4eef5fca_41">If you think you can make decisions go to the next section.</p></section><section class="chapter"><h2 id="do-it-again" data-toc="do-it-again"   >Do It Again</h2><p id="4eef5fca_42">Sometimes you want to take the same action a bunch of times. Like how can you add 1-10?</p><div class="code-block" data-lang="kotlin"         >
//This is one way.
val sum = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
print(sum)
</div><p id="4eef5fca_44">Good thing that was just 10, imagine if it was 1,000,00 or even 10!. You would have to type it all out without loops, and easy way to do it again. Loops are so powerful, you don't even have to know how many times you have to do it.</p><div class="code-block" data-lang="kotlin"         >
// This will print a random number of random numbers.

for(index in 1 .. Random.nextInt(1,6)) {
        print(Random.nextInt(1,6))
}
</div><div class="code-block" data-lang="kotlin"         >
// Let's go step by step through this one. We are going to do it again.
// This time writing more code, this is what what we call being more explicit.

// Here we are creating a function, much more on those later.
val roleDie:()-&gt; Int = {Random.nextInt(1,6)} // This mean when we call roleDie() we get 1-6 back.

val numberOfLoops = roleDie() // Random number between 1-6

for(index i in 1 .. numberOfLoops) { // from 1 to that random number of loops
    val randomeNumber = rollDie()
    print(randomNumber)
}
</div><p id="4eef5fca_47">If you don't understand the last block of code. Go to the beginning of this section and read it again.</p></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion"   >Conclusion</h2><p id="4eef5fca_48">Now that you have three tools, we can begin to learn programming.</p></section><div class="last-modified"> Last modified: 21 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">   <a class="navigation-links__next" href="patterns.html">Patterns</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>